html,body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    font-family: sans-serif

body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #ccc
    color:#7F8080
    
div#slider
    position: relative;
    order:1

div#imgContainer
    width: 140px;
    height: 140px;
    position: absolute
    text-align: center
    left:85px;
    top:85px;
    
    img
        width: 100%
    
p#mood
    width: 348px
    text-align: center

section#container
    width: 360px
    height: 90%
    //background: #fff
    display: flex
    flex-direction: column
    background: #E4E4E4

    div#btnContainer
        display: flex
        flex-grow: 2
        
        div#bigBtn
            height: 4.5rem
            background: #333
            align-self: flex-end
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            color:#fff
   
    div#tileContainer
        width: 100%
        height: 75.1%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        overflow-y: scroll
        
        div.tile
            width: 49%
            height: 14rem
            background: #fff
            margin-top:7px
            display: flex
            flex-direction: column
            
            div.svgContainer
                height: 120px
            
            div.interface
                flex-grow: 1
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            
                a
                    width: 7rem
                    background: #7F8080
                    padding: 0.3rem
                    text-align: center
                    color: #fff
                    text-decoration: none
            svg
                transform: scale(0.7,0.7)
            
        div.tile:nth-of-type(even)
            margin-left:2%
    
        
            
    nav#bottom
        width: 360px
        height: 4.5rem
        background: #fff
        position: absolute
    
div#sliderContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 2rem
    

svg
    margin-top:-10px;
    
nav#top
    width: 100%
    height: 4.5rem
    background:#fff
    display: flex
    align-items: center

    h1#page
        flex-grow: 2
        text-align: center
    
    div.menu
        width: 4.5rem
        height: 4.5rem
        display: flex
        align-items: center
        justify-content: center

        div#stripes
            width: 60%

            div.stripe
                width: 100%
                height: 4px
                background:#7F8080
                margin-bottom: 0.5rem
            
            div.stripe:last-child
                margin: 0
